# aide.ConsoleAssist

./: LICENSE  README  README.md  aide.ConsoleAssist.sln
aide.ConsoleAssist/: Input.cs  Menu.cs  Option.cs  Output.cs  aide.ConsoleAssist.csproj  aide.ConsoleAssist.xml
aide.ConsoleAssist.Sample/: Program.cs  aide.ConsoleAssist.Sample.csproj
